name    = XML-Sig
abstract = A toolkit to help sign and verify XML Digital Signatures.
author  = Byrne Reese <byrne@cpan.org>
author  = Timothy Legge <timlegge@cpan.org>
copyright_holder = Byrne Reese, Chris Andrews and Others, see the git log
; [...]
license = Perl_5
[Meta::Maintainers]
maintainer = Timothy Legge <timlegge@gmail.com>

[Meta::Contributors]
contributor = Byrne Reese <byrne@cpan.org>
contributor = Chris Andrews <chris@nodnol.org>
contributor = Mike Wisener <mwisener@secureworks.com>, xmikew <github@32ths.com>
contributor = Oskari Okko Ojala <okko@frantic.com>
contributor = Jeff Fearn <jfearn@redhat.com>
contributor = Peter Marschall <peter@adpm.de>
contributor = Michael Hendricks <michael@ndrix.org>
contributor = Timothy Legge <timlegge@gmail.com>

[AutoPrereqs]
skips = Crypt::PK::ECC
[Prereqs / RuntimeRequires]
perl = 5.008
Crypt::OpenSSL::Bignum = 0
CryptX = 0.036
Crypt::OpenSSL::DSA = 0.20

[PruneCruft]
[ManifestSkip]
skipfile=MANIFEST.SKIP
[MetaYAML]
[License]
[Pod2Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[TestRelease]
[ConfirmRelease]
[Manifest]
[UploadToCPAN]
[GatherDir]
exclude_filename = cpanfile
exclude_filename = Makefile.PL
exclude_filename = dev-bin/cpanm
exclude_filename = Dockerfile
exclude_filename = MANIFEST
exclude_filename = README

[Encoding]
encoding = bytes
match = ico

[CPANFile]

[CopyFilesFromBuild::Filtered]
copy = cpanfile
copy = Makefile.PL
copy = README

[CopyFilesFromRelease]
copy = cpanfile, Makefile.PL, README

[MetaJSON]
[MetaProvides::Package]

[Repository]
git_remote = upstream
[Bugtracker]
web = https://github.com/perl-net-saml2/perl-XML-Sig/issues 
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::EOL]
[Test::EOF]
[Test::NoTabs]
[Test::TrailingSpace ]

[PodWeaver]
[VersionFromModule]
[AuthorsFromGit]
[Signature]
